#VRML_OBJ R2021b utf8
DEF LostGold TiagoBaseLOST2 {
  translation -8 0.095 -4
  name "GOLD"
  controller "LostRobot"
  bodySlot [
    DistanceSensor {
      translation 0.256 0 0.14
      children [
        Solid {
          children [
            DEF DS Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
        }
      ]
      name "front"
      lookupTable [
        0 0 0
        0.1 0.1 0
        0.2 0.2 0
        0.3 0.3 0
        0.4 0.4 0
        0.5 0.5 0
        1 1 0
        1.5 1.5 0
      ]
      type "laser"
      aperture 0.525
    }
    DistanceSensor {
      translation 0.181 0.184 0.14
      rotation 0 0 1 0.785394
      children [
        Solid {
          children [
            DEF DS Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
        }
      ]
      name "priority"
      lookupTable [
        0 0 0
        0.1 0.1 0
        0.2 0.2 0
        0.3 0.3 0
        0.4 0.4 0
        0.5 0.5 0
        0.6 0.6 0
        0.7 0.7 0
        0.8 0.8 0
      ]
      type "laser"
      aperture 0.7
    }
    GPS {
    }
    Emitter {
      channel 4
    }
    Receiver {
      channel 4
    }
    Compass {
      rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.09
    }
  ]
}